# the-bygone

./: settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/jamiedev/bygone/client/: BygoneClient.java
common/src/main/java/com/jamiedev/bygone/common/block/: AmphoraBlock.java  BygonePortalBlock.java
common/src/main/java/com/jamiedev/bygone/common/block/cogs/: BaseVerdigrisCogBlock.java
common/src/main/java/com/jamiedev/bygone/common/block/entity/: AmphoraBlockEntity.java
common/src/main/java/com/jamiedev/bygone/common/util/: PortalUtils.java
common/src/main/java/com/jamiedev/bygone/core/registry/: BGBlocks.java  BGEntityTypes.java  BGFluids.java  BGItems.java
common/src/main/java/com/jamiedev/bygone/mixin/client/: ItemPropertiesMixin.java
common/src/main/resources/: bygone.mixins.json
common/src/main/resources/assets/bygone/models/block/: amphora.json
fabric/: build.gradle
fabric/src/main/java/com/jamiedev/bygone/: BygoneFabric.java
neoforge/: build.gradle
neoforge/src/main/java/com/jamiedev/bygone/: BygoneNeoForge.java  JamiesModPortalsNeoForge.java
neoforge/src/main/java/com/jamiedev/bygone/core/datagen/: BygoneBlockLootSubProvider.java  BygoneDataGenerator.java
