# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4
portal_api_version=0.0.1-beta66-1.21
# Mod Properties
mod_version=1.0.0a
maven_group=com.jamiedev.mod
archives_base_name=bygone

# Dependencies
fabric_version=0.103.0+1.21.1
customportalapi_version = 0.0.1-beta66-1.21
cca_version = 6.1.1
fabricskyboxes_version=mc1.21-0.7.4